model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1669412485.325551
all_model_checkpoint_timestamps: 1669412651.5928416
all_model_checkpoint_timestamps: 1669412816.397112
all_model_checkpoint_timestamps: 1669412981.2141578
all_model_checkpoint_timestamps: 1669413146.9437258
all_model_checkpoint_timestamps: 1669413311.233867
all_model_checkpoint_timestamps: 1669413474.692125
last_preserved_timestamp: 1669411792.4021037
